APP_URL=http://127.0.0.1:3000
EDGE_CONFIG_ID=
VERCEL_ACCESS_TOKEN=
TOKEN_ENCRYPTION_KEY=
DATABASE_URL=
KITE_ACCOUNT_IDS=self,mom
KITE_API_KEY_SELF=
KITE_API_SECRET_SELF=
KITE_ACCOUNT_SELF_LABEL=My Account
KITE_API_KEY_MOM=
KITE_API_SECRET_MOM=
KITE_ACCOUNT_MOM_LABEL=Mom's Account
